title: Start
tags:
---
<<declare $hasBoltCutters = false>>
<i>The manor has been locked down. Nobody in, nobody out, until you all figure out what happened to <b>him</b>.</i>
===

title: TalkCAM_First
tags:
---

C.A.M.: I am quite sure there was foul play involved. Here, P.A.M. Even this...bolt cutters? Why are those out of its rightful place, in the garage?
C.A.M.: Someone here wanted him gone.
<i>You get a pair of bolt cutters.</i> // Added to inventory here -WIP
<<set $hasBoltCutters = true>>
===

title: TalkADAM_First
tags:
---
<i>He's obviously in distress.</i>
ADAM: I-I can't believe this. Who would do this!? Who would kill him?
    -> I don't know, but I'll figure it out.
        ADAM: ...Good luck. You'll need it.
    -> Do you have any guesses?
        ADAM: ...Why would I? Who would do such a thing?!
        <i>He seems inconsolable.</i>
    -> It'll be okay, ADAM.
        ADAM: I don't think so, but... if you say so...
===

title: TalkSPARK_First
tags:
---
<<if $hasBoltCutters == false>>
SPARK: Who in their right processor would hurt him?! Geoffrey has done nothing but supply for us...
<<else>>
SPARK: Who in their right processor would hurt him?! Geoffrey has done nothing but supply for us...
SPARK: ...
SPARK: Hey, what's that?
P.A.M. (You): C.A.M. offered it to me. They suggested it may be useful evidence.
SPARK: Bolt cutters... The chandelier does not look too well. I know that ADAM was one to be by the bolt cutters.
<<endif>>
===

///DO QUESTIONING SCRIPT NEXT

// * * * * *
// THINGS TO OBSERVE
// * * * * *
// * * * * *
// * * * * *
// ALL DIALOGUE SHOULD BE ITALICIZED(?)
// * * * * *

title: Observe_CircuitBreaker
tags:
---
Circuit Breaker: <i>...It's broken. It wasn't broken yesterday. You had passed by it!</i>
===

title: Observe_Clock
tags:
---
Clock On The Wall: <i>The clock reads half past 6. 6:30. 18:30.</i>
===

title: Observe_BoltCutters
tags:
---
Bolt Cutters: <i>Bolt cutters, usually stored away. How strange, that they're out here.</i>
===

title: Observe_Chandelier
tags:
---
Broken Chandelier: <i>This is what fell on Geoffrey. The glass has shattered, spread all over the table in a beautiful display of destruction.</i>
===

title: Observe_Geoffrey
tags:
---
...: <i>Your father. The man who brought you to life, who gave you a chance and even more in your life.</i>
===