// Declaring var that keep track of how many times you talk to NPCs?
// Needed so you don't repeat dialogue and progress through story?
// Change P.A.M. (You) to just you? idk

title: Start
tags:
---
// Important Data Values

// === Clues Catalog ===

// NAME                 ID      METHOD
// Bolt Cutters         0       [Dialogue]
// Clock                1       [Collision]
// Fish-Sized Gun       2       [Collision]
// Red Herring          3       [Dialogue]
// Circuit Breaker      4       [Collision]
// Chandelier           5       [Collision]
// Oven Left On         6       [Collision]


// Initialize the names of cluees, and send them to ClueManager.cs
// to be parsed out and appended to the clueCatalog array.
<<declare $clue0Name = "Bolt Cutters">>
<<declare $clue1Name = "Clock">>
<<declare $clue2Name = "Fish-Sized Gun">>
<<declare $clue3Name = "Red Herring">>
<<declare $clue4Name = "Circuit Breaker">>
<<declare $clue5Name = "Chandelier">>
<<declare $clue6Name = "Oven Left On">>

// Then, add the descriptions for the clues, and do the same thing.
<<declare $clue0Desc = "Rusty, old bolt cutters. They haven't been used in quite some time. They're usually stored away. How strange, that they're out here.">>
<<declare $clue1Desc = "The clock reads half past 6. 6:30. 18:30. Time of death for...">>
<<declare $clue2Desc = "A gun that would fit perfectly in the flipper of a fish. The barrel is warm and some bullets are missing from the magazine. Geoffery wasn't shot though...">>
<<declare $clue3Desc = "A suspicious red herring with legs found very close to the Fish-Sized Gun. Claims they don’t know what you’re talking about when you bring it up. (How are they in your evidence bag? They’re as big as you...)">>
<<declare $clue4Desc = "...It's broken. It wasn't broken yesterday. You had passed by it! Someone must have broken it today, with the power outage.">>
<<declare $clue5Desc = "This is what fell on Geoffrey. The glass has shattered, spread all over the table in a beautiful display of destruction.">>
<<declare $clue6Desc = "My precious art!!! It burned because I couldn't seen in the dark! Curse whoever did this, first Dad, now my luxury cake, everything is ruined!!!">>

<i>The manor has been locked down. Nobody in, nobody out, until you all figure out what happened to <b>him</b>.</i>
    -> Test This Button
        <<jump TalkCAM_First>>
===

title: TalkCAM_First
tags:
---

C.A.M.: I am quite sure there was foul play involved. Here, P.A.M. Even this...bolt cutters? Why are those out of its rightful place, in the garage?
C.A.M.: Someone here wanted him gone.
<i>You get a pair of bolt cutters.</i>
// WIP- Displays sprite of bolt cutters & added to player's inventory
<i>Rusty, old bolt cutters. They haven't been used in quite some time. They're usually stored away. How strange, that they're out here.</i>

// <<ClueVisibility 0 true>> // Add Bolt Cutters to Inventory

===

title: TalkADAM_First
tags:
---
// Temporary variables - possibly delete?
<<declare $asked_who = false>>
<<declare $asked_guesses = false>>
<<declare $asked_itsok = false>>

ADAM:
    <i>He's obviously in distress.</i>
    ADAM: I-I can't believe this. Who would do this!? Who would kill him?
    -> I don't know, but I'll figure it out.
        <<set $asked_who = true>>
        ADAM: ...Good luck. You'll need it.
         <<jump TalkADAM_First>>
    -> Do you have any guesses?
        <<set $asked_guesses = true>>
        ADAM: ...Why would I? Who would do such a thing?!
        <i>He seems inconsolable.</i>
        <<jump TalkADAM_First>>
    -> It'll be okay, ADAM.
        <<set $asked_itsok = true>>
        ADAM: I don't think so, but... if you say so...
        <<jump TalkADAM_First>>
    -> Good-bye, ADAM.
            <<stop>>
    <<jump TalkADAM_First>>
===

title: TalkSPARK_First
tags:
---
// If the player does not have the Bolt Cutters
<<if $clue0Active == false>> // FIX
SPARK: Who in their right processor would hurt him?! Geoffrey has done nothing but supply for us...
<<else>>
SPARK: Who in their right processor would hurt him?! Geoffrey has done nothing but supply for us...
SPARK: ...
SPARK: Hey, what's that?
P.A.M. (You): C.A.M. offered it to me. They suggested it may be useful evidence.
SPARK: Bolt cutters... The chandelier does not look too well. I know that ADAM was one to be by the bolt cutters.
<<endif>>
===

//QUESTIONING SCRIPT -still very much wip as on doc so not much here
title: QuestionSPARK
tags:
---
SPARK: What? What's going on? Any new findings?
    -> Do you have any suspicions?
        SPARK: I truly don't know who would do this to him. But, this was C.A.M.'s retirement...
        <<jump QuestionSPARK>>
    -> What were you doing <i>before</i> Geoffrey died?
        SPARK: I was just finalizing dinner! Creating another masterpiece for dessert, like usual.
        <<jump QuestionSPARK>>
    -> What were you doing <i>when</i> Geoffrey died?
        SPARK: Still working on dessert! A lemon meringue, one of his favorites. This is such a travesty. Here, if it'll help you, you can have some of the cake.
        <i>You receive a piece of lemon meringue cake.</i>
        <<jump QuestionSPARK>>
    -> What do you know about the bolt cutters?
        SPARK: Why were there bolt cutters out here? That's... <i>she pauses, obviously confused.</i> I don't understand why they would be here.
        <<jump QuestionSPARK>>
    -> What do you know about the broken circuit breaker?
    // If (the player does NOT have the Bolt Cutters)
    <<if $clue0Active == false>>
    SPARK: Well, I didn't know it was broken.
    <<else>>
    SPARK: Well, I didn't know it was broken.
    SPARK: ...
    SPARK: Bolt cutters, and a broken circuit breaker... I don't like the look of this, P.A.M.
    <<endif>>
        <<jump QuestionSPARK>>
    -> Who do <i>you</i> think is guilty?
        SPARK: Guilty? I... ADAM. With the bolt cutters, it all points to him.
        <<jump QuestionSPARK>>
    -> I don't have any more questions.
        <<stop>>
===


//this is for testing purposes, delete later
title: Test_ItemDesc
tags:
---
<i>Which description do you want to view?</i>
    -> Circuit Breaker
        <<jump Observe_CircuitBreaker>>
    -> Clock
        <<jump Observe_Clock>>
    -> Bolt Cutters
        <<jump Observe_BoltCutters>>
    -> Chandelier
        <<jump Observe_Chandelier>>
    -> Geoffrey
        <<jump Observe_Geoffrey>>
    -> Quit.
===

// * * * * *
// THINGS TO OBSERVE
// * * * * *
// * * * * *
// * * * * *
// ALL DIALOGUE SHOULD BE ITALICIZED(?)
// * * * * *

title: Observe_CircuitBreaker
tags:
---
Circuit Breaker: <i>...It's broken. It wasn't broken yesterday. You had passed by it! Someone must have broken it today, with the power outage.</i>
<<jump Test_ItemDesc>> // Testing/debugging purposes
===

title: Observe_Clock
tags:
---
Clock On The Wall: <i>The clock reads half past 6. 6:30. 18:30. Time of death for...</i>
<<jump Test_ItemDesc>> // Testing/debugging purposes
===

// Clue 1
title: Observe_BoltCutters
tags:
---
Bolt Cutters: <i>Rusty, old bolt cutters. They haven't been used in quite some time. They're usually stored away. How strange, that they're out here.</i>
<<jump Test_ItemDesc>> // Testing/debugging purposes
===

title: Observe_Chandelier
tags:
---
Broken Chandelier: <i>This is what fell on Geoffrey. The glass has shattered, spread all over the table in a beautiful display of destruction.</i>
<<jump Test_ItemDesc>> // Testing/debugging purposes
===

title: Observe_Oven
tags:
---
Oven That Is Left On: <i>...</i>
SPARK: My precious art!!! It burned because I couldn't seen in the dark! Curse whoever did this, first Dad, now my luxury cake, everything is ruined!!!
<<jump Test_ItemDesc>> // Testing/debugging purposes
===

title: Observe_DiningRoomTable
tags:
---
Dining Room Table: <i>The dining room table. A simple piece of furniture, but one that holds a thousand memories. Dad used to sit at the end...</i>
<<jump Test_ItemDesc>> // Testing/debugging purposes
===

title: Observe_Chairs
tags:
---
Chairs: <i>Chairs for sitting down if your legs get tired. We're all robots except for Dad, so to us it is a just a formality to sit. It's impossible for us to get fatigued.</i>
<<jump Test_ItemDesc>> // Testing/debugging purposes
===

title: Observe_Geoffrey
tags:
---
...: <i>Your father. The man who brought you to life, who gave you a chance and even more in your life.</i>
<<jump Test_ItemDesc>> // Testing/debugging purposes
===